

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Recommendit - </title>

  <meta name="description" content="TECH STACK: C#, SQL Server, EF Core, MongoDB, Python(BERT Model), Angular
Recommednit is a project I had been working on and off for around a year now.
As a TV Show enjoyer,a fan of many classic shows like The Wire, The Sopranos, Sucession I wanted to make a small project that would suggest shows based on a users&rsquo; top 3. Eventually, through some research I found cosine similarity, a formula that calculates measure of similarity between two non-zero vectors in an n-dimensional space.
This was the base of my application. But the question was how do I quantify shows to numbers."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Walking Kindle Blog",
    
    "url": "https:\/\/aleksadev.xyz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aleksadev.xyz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/posts\/recommendit\/",
          "name": "Recommendit"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Recommendit",
  "description" : "TECH STACK: C#, SQL Server, EF Core, MongoDB, Python(BERT Model), Angular\nRecommednit is a project I had been working on and off for around a year now.\nAs a TV Show enjoyer,a fan of many classic shows like The Wire, The Sopranos, Sucession I wanted to make a small project that would suggest shows based on a users\u0026rsquo; top 3. Eventually, through some research I found cosine similarity, a formula that calculates measure of similarity between two non-zero vectors in an n-dimensional space. This was the base of my application. But the question was how do I quantify shows to numbers.\n",
  "inLanguage" : "en",
  "wordCount":  536 ,
  "datePublished" : "2025-05-20T12:29:17\u002b02:00",
  "dateModified" : "2025-05-20T12:29:17\u002b02:00",
  "image" : "https:\/\/aleksadev.xyz\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/aleksadev.xyz\/posts\/recommendit\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aleksadev.xyz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aleksadev.xyz\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Recommendit" />
<meta property="og:description" content="TECH STACK: C#, SQL Server, EF Core, MongoDB, Python(BERT Model), Angular
Recommednit is a project I had been working on and off for around a year now.
As a TV Show enjoyer,a fan of many classic shows like The Wire, The Sopranos, Sucession I wanted to make a small project that would suggest shows based on a users&rsquo; top 3. Eventually, through some research I found cosine similarity, a formula that calculates measure of similarity between two non-zero vectors in an n-dimensional space.
This was the base of my application. But the question was how do I quantify shows to numbers.">
<meta property="og:url" content="https://aleksadev.xyz/posts/recommendit/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Walking Kindle Blog" />

  <meta name="twitter:title" content="Recommendit" />
  <meta name="twitter:description" content="TECH STACK: C#, SQL Server, EF Core, MongoDB, Python(BERT Model), Angular
Recommednit is a project I had been working on and off for around a year now.
As a TV Show enjoyer,a fan of many classic shows …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.147.3">
  <link rel="alternate" href="https://aleksadev.xyz/index.xml" type="application/rss+xml" title="The Walking Kindle Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://aleksadev.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://aleksadev.xyz/css/syntax.css" /><link rel="stylesheet" href="https://aleksadev.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Recommendit</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>TECH STACK: C#, SQL Server, EF Core, MongoDB, Python(BERT Model), Angular</strong></p>
<p>Recommednit is a project I had been working on and off for around a year now.</p>
<p>As a <strong>TV Show enjoyer</strong>,a fan of many classic shows like <a href="https://www.youtube.com/watch?v=P3i36ybA8Ms&amp;ab_channel=HBO">The Wire</a>, <a href="https://www.youtube.com/watch?v=YsBipoG22Nw&amp;ab_channel=jerksto">The Sopranos</a>, <a href="https://www.youtube.com/watch?v=7GGajk7cwYw&amp;t=1s&amp;ab_channel=RabbitWhisperer">Sucession</a> I wanted to make a small project that would suggest shows based on a users&rsquo; top 3. Eventually, through some research I found <a href="https://datastax.medium.com/how-to-implement-cosine-similarity-in-python-505e8ec1d823">cosine similarity</a>, a formula that calculates measure of similarity between two non-zero vectors in an n-dimensional space.
This was the base of my application. But the question was how do I quantify shows to numbers.</p>
<p>This is when LLMs came to aid. BERT ML Model (initially I used Word2Vec, a slower, less efficient one) would convert the descriptions of every show into a vector.</p>
<p>All that was left was for the user to type 3 of his favorite shows, after which the program would do the calculation based on those show descriptions (which were converted to vectors).</p>
<p>Query Perfromance was a problem here. With a project like this, I had a lot of opportunity to practice with a large amount of seed data. This is more closer to projects in real life. With Recommendit, I borrowed a free copy of a database from <a href="https://www.thetvdb.com/">TheTVDB</a>, a popular database with over 200 000 shows. The first operation that required tuning was searching:</p>
<ul>
<li>
<p>User can query and select up to 3 shows from those.
This is where performance was a tiny problem, but easily solved after I learned a bit about indices in SQL Server. The fast solution here was to cluster over the show name to allow for seeks over the large database of shows.</p>
</li>
<li>
<p>User should receive 10 different show recommendations based on the 3 initial ones that they picked.</p>
</li>
</ul>
<p>The .NET code with the initial queries:</p>
<pre><code>List&lt;int&gt; userShowIds = new List&lt;int&gt; { id1, id2, id3 };
List&lt;double[]?&gt; userShowsVectors = userShowIds
    .Select(id =&gt; ShowService.GetVectorById(_context, id))
    .Where(vector =&gt; vector != null)
    .ToList();

List&lt;ShowInfo&gt; allShows = ShowService.GetShowInfos(_context,userShowIds); //exclude shows that are already in the 1st list!

double[] averageVector = VectorEngine.CalculateAverageVector(userShowsVectors);
List&lt;int&gt; recommendedShowIds = await VectorEngine.GetSimilarities(allShows,averageVector,8);
   return Ok(recommendedShowIds);
</code></pre>
<p>I learned a lot here, because initially I wrote queries inside a for loop, made round trips to the database causing n+1 query issues.
After delving deep into SQL indexes, specifically <a href="https://app.pluralsight.com/library/courses/sqlserver-indexing-for-performance/table-of-contents">SQL Server: Indexing For Performance</a>, taught by one of the people who was in the SQL server development team, with a lot of great information about index internals I was ready to revisit the project.</p>
<p>But even after solving all of this, the query performance was still slow, taking around 25 seconds on my i7 16GB laptop, and literally timing out on my Linux server.
The problem was that the columns were too large to be indexed, spanning over 8000 characters.</p>
<p>Finally I just switched to using a noSQL database, such as MongoDB for the querying and the calculation part, and this is what solved the performance issues. This is due to MongoDb&rsquo;s fast in-memory document retrieval and sequential scans without relationships and relational constraints.</p>
<p>The query now lasts around 6 or 7 seconds, last time I checked. See for yourself - <a href="https://recommendit.xyz">https://recommendit.xyz</a></p>
<p>Overall a great project where I&rsquo;ve learned a tons of different things.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aleksadev.xyz/posts/now/" data-toggle="tooltip" data-placement="top" title="Now">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://aleksadev.xyz/posts/dataintensivebooknotes/" data-toggle="tooltip" data-placement="top" title="Desiging Data Intensive Applications - Book Notes">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://aleksadev.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aleksadev.xyz/js/load-photoswipe.js"></script>










    
  </body>
</html>

