

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Concurrency In C# Cookbook - </title>

  <meta name="description" content="How would you solve a problem where you are inheriting from an async method, but you want to implement it synchronously (in C#)?
What about Reporting Progress as a double value as an operation is executing? Or returing any of the tasks that were completed, instead of all?
This is what Concurrency in C# is about. Stephen Cleary is one of the authors I found through his blog post that was very famous among the C# community. This inspired him to write a book only about Concurrency, and async implementations in C#, and share his ideas."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Walking Kindle Blog",
    
    "url": "https:\/\/aleksadev.xyz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aleksadev.xyz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/posts\/concurrencyinc%23\/",
          "name": "Concurrency in c# cookbook"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Concurrency In C# Cookbook",
  "description" : "How would you solve a problem where you are inheriting from an async method, but you want to implement it synchronously (in C#)?\nWhat about Reporting Progress as a double value as an operation is executing? Or returing any of the tasks that were completed, instead of all?\nThis is what Concurrency in C# is about. Stephen Cleary is one of the authors I found through his blog post that was very famous among the C# community. This inspired him to write a book only about Concurrency, and async implementations in C#, and share his ideas.\n",
  "inLanguage" : "en",
  "wordCount":  816 ,
  "datePublished" : "2025-05-21T11:44:09\u002b02:00",
  "dateModified" : "2025-05-21T11:44:09\u002b02:00",
  "image" : "https:\/\/aleksadev.xyz\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/aleksadev.xyz\/posts\/concurrencyinc%23\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aleksadev.xyz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aleksadev.xyz\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Concurrency In C# Cookbook" />
<meta property="og:description" content="How would you solve a problem where you are inheriting from an async method, but you want to implement it synchronously (in C#)?
What about Reporting Progress as a double value as an operation is executing? Or returing any of the tasks that were completed, instead of all?
This is what Concurrency in C# is about. Stephen Cleary is one of the authors I found through his blog post that was very famous among the C# community. This inspired him to write a book only about Concurrency, and async implementations in C#, and share his ideas.">
<meta property="og:url" content="https://aleksadev.xyz/posts/concurrencyinc%23/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Walking Kindle Blog" />

  <meta name="twitter:title" content="Concurrency In C# Cookbook" />
  <meta name="twitter:description" content="How would you solve a problem where you are inheriting from an async method, but you want to implement it synchronously (in C#)?
What about Reporting Progress as a double value as an operation is …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.147.3">
  <link rel="alternate" href="https://aleksadev.xyz/index.xml" type="application/rss+xml" title="The Walking Kindle Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://aleksadev.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://aleksadev.xyz/css/syntax.css" /><link rel="stylesheet" href="https://aleksadev.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Concurrency In C# Cookbook</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>How would you solve a problem where you are inheriting from an async method, but you want to implement it synchronously (in C#)?</p>
<p>What about Reporting Progress as a double value as an operation is executing? Or returing any of the tasks that were completed, instead of all?</p>
<p>This is what Concurrency in C# is about. Stephen Cleary is one of the authors I found through his blog post that was very famous among the C# community. This inspired him to write a book only about Concurrency, and async implementations in C#, and share his ideas.</p>
<p>Chapter 1 goes through some of the basic ideas about concurrency, parrarelism, multithreading, as well as some of the misconceptions that people have regarding these.</p>
<p>Chapter 2 is then a more practical chapter where he poses a problem that is set by an async method, and how would you solve it based on the result.</p>
<p>I will list some of the approaches here that I found useful:</p>
<blockquote>
<p>2.3 Reporting Progress</p></blockquote>
<blockquote>
<p>Problem: You need to respond to progress while an operation is executing.</p></blockquote>
<p>For this, you can use the Progress<!-- raw HTML omitted --> argument, passing in an immutable, or at least a value reference, as suggested by Stephen Cleary. that you can return like so:</p>
<pre tabindex="0"><code>static async Task MyMethodAsync(IProgress&lt;double&gt; progress = null)
{
 double percentComplete = 0;
 while (!done)
 {
 ...
 if (progress != null)
 progress.Report(percentComplete);
 }
}
2.3. Reporting Progress | 21
Calling code can use it as such:
static async Task CallMyMethodAsync()
{
 var progress = new Progress&lt;double&gt;();
 progress.ProgressChanged += (sender, args) =&gt;
 {
 ...
 };
 await MyMethodAsync(progress);
</code></pre><blockquote>
<p>2.4 Waiting for a set of Tasks to Complete.</p></blockquote>
<p>This one is already familiar, but worth mentioning.</p>
<blockquote>
<p>Problem :You have several tasks and need to wait for them all to complete.</p></blockquote>
<p>The framework provides a Task.WhenAll method for this purpose. This method takes
several tasks and returns a task that completes when all of those tasks have completed:</p>
<pre tabindex="0"><code>Task task1 = Task.Delay(TimeSpan.FromSeconds(1));
Task task2 = Task.Delay(TimeSpan.FromSeconds(2));
Task task3 = Task.Delay(TimeSpan.FromSeconds(1));
await Task.WhenAll(task1, task2, task3);
</code></pre><blockquote>
<p>If any of the tasks throws an exception, then Task.WhenAll will fault its returned task
with that exception. If multiple tasks throw an exception, then all of those exceptions
are placed on the Task returned by Task.WhenAll. However, when that task is awaited,
only one of them will be thrown. If you need each specific exception, you can examine
the Exception property on the Task returned by Task.WhenAll:</p></blockquote>
<blockquote>
<p>2.5 Waiting for any of the tasks to complete</p></blockquote>
<blockquote>
<p>You have several tasks and need to respond to just one of them completing. The most
common situation for this is when you have multiple independent attempts at an op‐
eration, with a first-one-takes-all kind of structure. For example, you could request stock
quotes from multiple web services simultaneously, but you only care about the first one
that responds.</p></blockquote>
<blockquote>
<p>Use the Task.WhenAny method. This method takes a sequence of tasks and returns a
task that completes when any of the tasks complete. The result of the returned task is
the task that completed. Don’t worry if that sounds confusing; it’s one of those things
that’s difficult to explain but easy to demonstrate:</p></blockquote>
<pre tabindex="0"><code>// Returns the length of data at the first URL to respond.
private static async Task&lt;int&gt; FirstRespondingUrlAsync(string urlA, string urlB)
{
 var httpClient = new HttpClient();
 // Start both downloads concurrently.
 Task&lt;byte[]&gt; downloadTaskA = httpClient.GetByteArrayAsync(urlA);
 Task&lt;byte[]&gt; downloadTaskB = httpClient.GetByteArrayAsync(urlB);
 // Wait for either of the tasks to complete.
 Task&lt;byte[]&gt; completedTask =
 await Task.WhenAny(downloadTaskA, downloadTaskB);
 // Return the length of the data retrieved from that URL.
 byte[] data = await completedTask;
 return data.Length;
}
</code></pre><blockquote>
<p>The task returned by Task.WhenAny never completes in a faulted or canceled state. It
always results in the first Task to complete; if that task completed with an exception,
then the exception is not propogated to the task returned by Task.WhenAny. For this
reason, you should usually await the task after it has completed.</p></blockquote>
<blockquote>
<p>When the first task completes, consider whether to cancel the remaining tasks. If the
other tasks are not canceled but are also never awaited, then they are abandoned. Aban‐
doned tasks will run to completion, and their results will be ignored. Any exceptions
from those abandoned tasks will also be ignored.</p></blockquote>
<blockquote>
<p>When an async method resumes after an await, by default it will resume executing
within the same context. This can cause performance problems if that context was a UI
context and a large number of async methods are resuming on the UI context.
Solution
To avoid resuming on a context, await the result of ConfigureAwait and pass false
for its continueOnCapturedContext parameter:</p></blockquote>
<pre tabindex="0"><code>async Task ResumeOnContextAsync()
{
 await Task.Delay(TimeSpan.FromSeconds(1));
 // This method resumes within the same context.
}
async Task ResumeWithoutContextAsync()
{
 await Task.Delay(TimeSpan.FromSeconds(1)).ConfigureAwait(false);
}
</code></pre><blockquote>
<p>2.8. Handling Exceptions from async Task Methods</p></blockquote>
<blockquote>
<p>Exceptions raised from async Task methods are placed on the returned Task. They are
only raised when the returned Task is awaited.</p></blockquote>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aleksadev.xyz/posts/dataintensivebooknotes/" data-toggle="tooltip" data-placement="top" title="Desiging Data Intensive Applications - Book Notes">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://aleksadev.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aleksadev.xyz/js/load-photoswipe.js"></script>










    
  </body>
</html>

