

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Now - </title>

  <meta name="description" content="20/05/2025
The initial idea for this came from Derek Sivers and his now page.
I&rsquo;m going to be using it to share daily or weekly updates about my study, work and my projects.
Derek always shares great content out there and still updates his now page, after 9&#43; years. Last I checked he was learning Mandarin,
reading about AI and taking care of his pet rats.
I will post here frequently and share my journey as a software developer."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Walking Kindle Blog",
    
    "url": "https:\/\/aleksadev.xyz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aleksadev.xyz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/posts\/now\/",
          "name": "Now"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Now",
  "description" : "20\/05\/2025 The initial idea for this came from Derek Sivers and his now page. I\u0026rsquo;m going to be using it to share daily or weekly updates about my study, work and my projects. Derek always shares great content out there and still updates his now page, after 9\u002b years. Last I checked he was learning Mandarin, reading about AI and taking care of his pet rats.\nI will post here frequently and share my journey as a software developer.\n",
  "inLanguage" : "en",
  "wordCount":  385 ,
  "datePublished" : "2025-05-20T11:25:44\u002b02:00",
  "dateModified" : "2025-05-20T11:25:44\u002b02:00",
  "image" : "https:\/\/aleksadev.xyz\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/aleksadev.xyz\/posts\/now\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aleksadev.xyz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aleksadev.xyz\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Now" />
<meta property="og:description" content="20/05/2025
The initial idea for this came from Derek Sivers and his now page.
I&rsquo;m going to be using it to share daily or weekly updates about my study, work and my projects.
Derek always shares great content out there and still updates his now page, after 9&#43; years. Last I checked he was learning Mandarin,
reading about AI and taking care of his pet rats.
I will post here frequently and share my journey as a software developer.">
<meta property="og:url" content="https://aleksadev.xyz/posts/now/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Walking Kindle Blog" />

  <meta name="twitter:title" content="Now" />
  <meta name="twitter:description" content="20/05/2025
The initial idea for this came from Derek Sivers and his now page.
I&rsquo;m going to be using it to share daily or weekly updates about my study, work and my projects.
Derek always shares …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.147.3">
  <link rel="alternate" href="https://aleksadev.xyz/index.xml" type="application/rss+xml" title="The Walking Kindle Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://aleksadev.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://aleksadev.xyz/css/syntax.css" /><link rel="stylesheet" href="https://aleksadev.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Now</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="20052025">20/05/2025</h2>
<p>The initial idea for this came from <a href="https://sive.rs">Derek Sivers</a> and his <a href="https://sive.rs/now">now page</a>.
I&rsquo;m going to be using it to share daily or weekly updates about my study, work and my projects.
Derek always shares great content out there and still updates his now page, after 9+ years. Last I checked he was learning Mandarin,
reading about AI and taking care of his <a href="https://sive.rs/rats">pet rats</a>.</p>
<p>I will post here frequently and share my journey as a software developer.</p>
<p><strong>What I&rsquo;m working on:</strong> This website with <a href="https://gohugo.io">Hugo</a>.
I am going to be hosting this on my Hetzner instance and spining up my usual Nginx setup.
This app will live right beside my other project, <a href="https://recommendit.xyz">Recommendit</a>
which is a little show recommendation app I&rsquo;ve made in my spare time.</p>
<p><strong>What I&rsquo;m reading:</strong> <a href="https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/1449373321">Designing Data-Intensive Applications</a>
This 600-pager seems to have everything regarding building scalable and maintainable systems. I&rsquo;ve been suggested this a few times by different developers,
and it was frequently shared on LinkedIn. With more time on my hands, it&rsquo;s a great way to sharpen your skills. I might keep a separate notes-blog for this.</p>
<p><strong>A great playlist I&rsquo;m listening to:</strong> <a href="https://www.youtube.com/watch?v=KC5yuzh3gXE&amp;t=1172s&amp;ab_channel=MAJ">CBS: Pop Rock and Funk Records from Yugoslavia</a>
Great lists of underrated songs from the 70s that you&rsquo;ve never listened to.</p>
<h2 id="21052025">21/05/2025</h2>
<p><strong>What I&rsquo;m working on:</strong> <a href="https://app.codecrafters.io/courses/redis/stages/sm4">My Redis Implementation with CodeCrafters</a>.
A Great way to sharpen your skills, according to this <a href="">advice from ThePrimaegen</a> is to implement things from scratch.
This is why I&rsquo;m using most of my spare time nowadays to work on these types of projects, like my <a href="">HTTP server implementation</a>,
<a href="">Redis-lite implementation</a>, and perhaps <a href="">SQL Lite</a> in the future. Doubling down on this projects is one of the few things I can do to speedup my job-finding process by enriching my portfolio.</p>
<p><strong>What I&rsquo;m reading:</strong> Today I grabbed <a href="https://stephencleary.com/book/">Concurrency in C# Cookbook</a> off the shelf, which delves deep into concurrency and different big topics.
I made a short post with some notes on the book <a href="https://aleksadev.xyz/posts/concurrencyinc%23/">here</a>, which I will update concurrently(no pun intended) with the <a href="https://aleksadev.xyz/posts/dataintensivebooknotes/">Data Intensive Book Notes</a>. A great read with an interesting style. I&rsquo;ve found that having 2 or even 3 books at a time makes things overall more interesting with not much overhead in my case.</p>
<p><strong>Great Tune I&rsquo;m listening to</strong>: The Breeze and I (<a href="https://open.spotify.com/track/3xCjjJupMl5TD6LbsFAbk3?si=b0e910d158ea4697">Spotify</a>, <a href="https://www.youtube.com/watch?v=Uo8p8m7YNqM&amp;ab_channel=LaurindoAlmeida-Topic">Youtube</a>)</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://aleksadev.xyz/posts/recommendit/" data-toggle="tooltip" data-placement="top" title="Recommendit">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://aleksadev.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aleksadev.xyz/js/load-photoswipe.js"></script>










    
  </body>
</html>

