

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Learning List - </title>

  <meta name="description" content="Here are some of the books concepts in my .NET developer roadmap that I plan to learn in the next few years.


C# in a Nutshell. This gap-closer is a first in line of many books that cover the internals of the C# knowledge. It has quite a depth and width of concepts when it comes to .NET and C#. I am currently 7 chapters deep in this and I&rsquo;ve learned so much already. It feels like every other sentence hits me: This is what was asked on that interview, but I didn&rsquo;t know it! Well, not anymore. Don&rsquo;t let the title fool you. No book that has 1600 pages can have &lsquo;in a nutshell&rsquo; in the name. It&rsquo;s too much of a euphemism."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "The Walking Kindle Blog",
    
    "url": "https:\/\/aleksadev.xyz\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/aleksadev.xyz\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/aleksadev.xyz\/posts\/reading-list\/",
          "name": "Learning list"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Learning List",
  "description" : "Here are some of the books concepts in my .NET developer roadmap that I plan to learn in the next few years.\nC# in a Nutshell. This gap-closer is a first in line of many books that cover the internals of the C# knowledge. It has quite a depth and width of concepts when it comes to .NET and C#. I am currently 7 chapters deep in this and I\u0026rsquo;ve learned so much already. It feels like every other sentence hits me: This is what was asked on that interview, but I didn\u0026rsquo;t know it! Well, not anymore. Don\u0026rsquo;t let the title fool you. No book that has 1600 pages can have \u0026lsquo;in a nutshell\u0026rsquo; in the name. It\u0026rsquo;s too much of a euphemism.\n",
  "inLanguage" : "en",
  "wordCount":  811 ,
  "datePublished" : "2025-06-19T15:13:05\u002b02:00",
  "dateModified" : "2025-06-19T15:13:05\u002b02:00",
  "image" : "https:\/\/aleksadev.xyz\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/aleksadev.xyz\/posts\/reading-list\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/aleksadev.xyz\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/aleksadev.xyz\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Learning List" />
<meta property="og:description" content="Here are some of the books concepts in my .NET developer roadmap that I plan to learn in the next few years.


C# in a Nutshell. This gap-closer is a first in line of many books that cover the internals of the C# knowledge. It has quite a depth and width of concepts when it comes to .NET and C#. I am currently 7 chapters deep in this and I&rsquo;ve learned so much already. It feels like every other sentence hits me: This is what was asked on that interview, but I didn&rsquo;t know it! Well, not anymore. Don&rsquo;t let the title fool you. No book that has 1600 pages can have &lsquo;in a nutshell&rsquo; in the name. It&rsquo;s too much of a euphemism.">
<meta property="og:url" content="https://aleksadev.xyz/posts/reading-list/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Walking Kindle Blog" />

  <meta name="twitter:title" content="Learning List" />
  <meta name="twitter:description" content="Here are some of the books concepts in my .NET developer roadmap that I plan to learn in the next few years.


C# in a Nutshell. This gap-closer is a first in line of many books that cover the …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.147.3">
  <link rel="alternate" href="https://aleksadev.xyz/index.xml" type="application/rss+xml" title="The Walking Kindle Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://aleksadev.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://aleksadev.xyz/css/syntax.css" /><link rel="stylesheet" href="https://aleksadev.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNP9VCJR78"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KNP9VCJR78');
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Learning List</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Here are some of the books concepts in my .NET developer roadmap that I plan to learn in the next few years.</p>
<ol>
<li>
<p><a href="https://www.amazon.com/C-12-Nutshell-Definitive-Reference/dp/1098147448">C# in a Nutshell</a>. This gap-closer is a first in line of many books that cover the internals of the C# knowledge. It has quite a depth and width of concepts when it comes to .NET and C#. I am currently 7 chapters deep in this and I&rsquo;ve learned so much already. It feels like every other sentence hits me: <em>This is what was asked on that interview, but I didn&rsquo;t know it!</em> Well, not anymore. Don&rsquo;t let the title fool you. No book that has 1600 pages can have &lsquo;in a nutshell&rsquo; in the name. It&rsquo;s too much of a euphemism.</p>
</li>
<li>
<p><a href="https://www.amazon.com/Concurrency-Cookbook-Asynchronous-Multithreaded-Programming/dp/149205450X">Concurrency in C#</a>. Concurrency is one of the things that I think is often misunderstood my engineers and often overlooked as well. I&rsquo;ve read one chapter of this and seems to be a fun read, full of useful goodies.</p>
</li>
<li>
<p><a href="https://www.amazon.com/Pro-Server-Internals-Dmitri-Korotkevitch/dp/1430259620">SQL Server Internals</a> Every time I went to an interview, and I ask one of my favourite questions:</p>
</li>
</ol>
<blockquote>
<p>What do you think are some of the more important topics that a software engineer should learn to excel in this job/his career?</p></blockquote>
<p>The answer, 99% of the time, is SQL, SQL internals, perfromance, indexing. Lots of engineers seems to be careless when it comes to databases and performance optimizations. Then they are suprised when some of their endpoints throw a TimeoutException. Bad performance and bottleneck, unfortunately, can&rsquo;t only be solved with &ldquo;high-tech&rdquo; and &ldquo;great CPUs&rdquo;. Good code is also required. This is why learning internals is one of my primary topics on this list.</p>
<ul>
<li>On this topic, a great resource was <a href="https://www.pluralsight.com/courses/sqlserver-indexing-for-performance">SQL Server: Indexing for Performance</a> and <a href="https://www.pluralsight.com/courses/sqlserver-why-physical-db-design-matters">SQL Server: Why Physical Database Design Matters</a> by Kimberly L Tripp. These 2 lenghty courses are marked as &ldquo;retired&rdquo; on Pluralsight as they do use older versions of SQL server, but nevertheless, still very much valuable today when it comes to the internals of SQL server and indexing strategies. Kimberly is a great teacher and she was one of the people who worked on the SQL Server team back in early 2000s.</li>
</ul>
<ol start="4">
<li>
<p><a href="https://www.amazon.com/Designing-Data-Intensive-Applications-Reliable-Maintainable/dp/1449373321/ref=sr_1_1?adgrpid=156373073712&amp;dib=eyJ2IjoiMSJ9.KZTDlykkNLtmB_7wr28yBlr4TfDsRth35zhi2EGn429VwQnnZ8sPtb68P9wVZSOqe3e_VrTas7EVSeIrtFO0eoYquBNkRY5GEoKb2yqGML1W5k8R9YQ8HxbA6x1dJN1kZoeGTbY1j91qSn3n8mo1GjGHnYW29HUa99sjhKmK5B4mMI-D7I-zY0EYEnC2WqlFpNnbeeT2Rfr9wfAE4jLVwzSEcteS68F0CdkqY-__lns.7LVucgFGcErkW32VNvxxElq1KjL_jEC0m1K87h4Oups&amp;dib_tag=se&amp;hvadid=681576591743&amp;hvdev=c&amp;hvlocphy=9198988&amp;hvnetw=g&amp;hvqmt=e&amp;hvrand=8980245135510900779&amp;hvtargid=kwd-408354251024&amp;hydadcr=22368_13512216&amp;keywords=designing+data+intensive+application&amp;mcid=75fa3124250934c792e7d9a3325dc6cb&amp;qid=1750339679&amp;sr=8-1">Designing Data-Intensive Applications</a> Lots of great info about system architecture here. A few of the concepts seem to be too advanced for me, still, but it&rsquo;s definately off the shelf and picked up once in a while. Many senior engineers consider this a must-read.</p>
</li>
<li>
<p><a href="https://www.cs.sfu.ca/~ashriram/Courses/CS295/assets/books/CSAPP_2016.pdf">Computer Systems: A programmer&rsquo;s perspective</a> Another 1600-pager available for free online teaches a lot of internals when it comes to types. It does start from C, so basic C knowledge is kind of a requirement. Although we don&rsquo;t manipulate memory and carefully manage types based on its internals in .NET Web Api design, we might at some point, and with this fundamental knowledge lacking I can face some issues.
This is recommended to be paired with <a href="https://www.youtube.com/playlist?list=PLhMnuBfGeCDM8pXLpqib90mDFJI-e1lpk">UC Berkley CS61C</a>. (Also available for free online).
I plan to revisit this throughout my career.</p>
</li>
<li>
<p><a href="https://teachyourselfcs.com/">Other resources from teachyourselfcs.com</a>. There are a few more books here that I plan to go throughout my career, so I just put the website on here as an additional list. Lots of the books have some courses or university lectures that they should be paired with. Initially I started to go through this list after one of my failed interviews, where I realized there are some gaps in my knowledge that ought to be filled with older, foundational books like these. Going all the way back turned out to be a bad idea. After some 100 hours, I&rsquo;ve learned some integer representations, boolean operators, conversion etc. which wasn&rsquo;t something that I used in my day-to-day job as a web-developer. A senior-developer mentor of mine suggested a really good advice, which was to learn the engineering from &ldquo;inside-out&rdquo;, meaning that I start expanding the knowledge bubble left and right ( left meaning, back to the beginning, internals of computers etc, and right being, for example, software architecture,and other high level topics) so that I can learn to do my job well, as I also expand onto the more foundational concepts. This is not to say that this list should be ignored of course. The reason that it&rsquo;s here so that it can be gone through at some point.</p>
</li>
<li>
<p><a href="">POSTGRESQL and its internals</a> I&rsquo;ve been seeing postgresql being used more and more from different companies due to some of its perfromance and syntax benefits. I definately think this should be unavoidable as a software engineer, as it is one of the more popular database choices out there. I&rsquo;ve dabbled with it, but it&rsquo;s somewhat under a level from my knowledge of SQL Server.</p>
</li>
<li>
<p><a href="">MongoDB and other NoSQL internals</a> Some mongoDB was described and mentioned in the Designing Data Intensive Systems book, and it has quite peaked my interest. Definately some of the things to visit.</p>
</li>
</ol>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://aleksadev.xyz/posts/now/" data-toggle="tooltip" data-placement="top" title="Now">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://aleksadev.xyz/">The Walking Kindle Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.147.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://aleksadev.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://aleksadev.xyz/js/load-photoswipe.js"></script>










    
  </body>
</html>

